
##Video##

vo=gpu
#gpu-api=vulkan
#gpu-context=wayland
hwdec=auto
profile=gpu-hq

#scale=ewa_hanning
#cscale=haasnsoft
#fbo-format=rgba32f
#glsl-shader=/home/jack/.config/mpv/shaders/FSRCNNX_x2_r1_16-0-4-1.glsl


deband-iterations=2
opengl-pbo
icc-profile-auto
#icc-contrast=1000
video-sync=display-resample
interpolation
autofit-larger=90%x90%
autofit-smaller=500x500
geometry=50%:50%

##Audio##

ao=pulse
audio-channels=auto
ad-lavc-threads=0



##Tracks##

alang=en,eng,English,jpn,jap,Japanese
slang=en,eng,English,jpn,jap,Japanese

##Subtitles##
sub-font='Source Sans Pro Semibold'
sub-font-size=48
sub-margin-y=36
sub-color="#ffffffff"
sub-border-color="#ff262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-gray=yes
blend-subtitles=yes


# Scripts
# script-opts=autospeed-nircmd=false,autospeed-speed=false,autospeed-nircmdc="C:\Users\Jack\Apps\MPV\nircmdc.exe",autospeed-dwidth=1920,autospeed-dheight=1080,autospeed-bdepth=32,autospeed-rates="60,50,48,24",autospeed-exitrate=60,autospeed-minspeed=0.9,autospeed-maxspeed=1.1,autospeed-osd=true,autospeed-osdtime=10,autospeed-osdkey=y,autospeed-estfps=true,autospeed-spause=4


##Youtube##
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
#ytdl-raw-options=username=jman653,password=hey223123
load-unsafe-playlists
